insertReferee=INSERT INTO REFEREE VALUES (SEQ_REF.NEXTVAL, ?, ?, ?, ?, ?, ?, ? ,SYSDATE, ?, ?, ?, ?, default)
selectApplyReferee=SELECT * FROM REFEREE WHERE STATUS = 'N'
refChangeStatus=UPDATE REFEREE SET STATUS = 'Y' WHERE REF_ID = ?
