selectAll = SELECT * FROM PROFILE WHERE PF_ID <> 113
countAll=select COUNT(*) FROM PROFILE WHERE PF_ID <> 113 
countNew=select COUNT(*) FROM PROFILE WHERE TO_CHAR(PF_DATE)=TO_CHAR(SYSDATE) AND PF_ID <> 113 
countExile=select COUNT(*) FROM EXILE WHERE TO_CHAR(EXILE_DATE)=TO_CHAR(SYSDATE)