insertUser=INSERT INTO PROFILE VALUES(SEQ_PF.NEXTVAL,?,?,?,SYSDATE,?,?,?,?,?,SYSDATE)
loginSelect=SELECT * FROM PROFILE WHERE PF_EMAIL = ? AND PF_PWD = ?
searchPassword=UPDATE PROFILE SET PF_PWD = ? WHERE PF_NUMBER = ? AND PF_NAME = ? 
searchEmail=SELECT PF_EMAIL FROM PROFILE WHERE PF_NUMBER = ? AND PF_NAME =?
searchUser=SELECT count(*) FROM PROFILE WHERE PF_NUMBER = ? AND PF_NAME =?
doublecheck=SELECT COUNT(*) AS COUNT_CHECK FROM PROFILE WHERE PF_EMAIL = ?
selectMyPage=SELECT PF_ID ,PF_PWD ,PF_NUMBER ,PF_NAME ,PF_DATE ,PF_EMAIL ,PF_PHONE ,PF_ADDRESS ,PF_GENDER ,PF_GRADE ,PF_MODIFY_DATE FROM PROFILE WHERE PF_ID = ?
changeMyInfos=UPDATE PROFILE SET PF_NUMBER = ? , PF_EMAIL = ? , PF_PHONE = ? , PF_ADDRESS = ? , PF_GENDER = ? WHERE PF_ID = ? 
selectAll=SELECT * FROM PROFILE WHERE PF_ID = ? AND PF_PWD = ?
